
> game-1@0.0.0 lint
> eslint .


C:\Users\koush\OneDrive\Attachments\Desktop\game-1\src\App.jsx
  1:10  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\koush\OneDrive\Attachments\Desktop\game-1\src\components\layout\MainLayout.jsx
  2:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\koush\OneDrive\Attachments\Desktop\game-1\src\components\ui\Button.jsx
  1:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\koush\OneDrive\Attachments\Desktop\game-1\src\components\ui\Card.jsx
  1:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\koush\OneDrive\Attachments\Desktop\game-1\src\games\color-focus\ColorFocusGame.jsx
   2:10  error    'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                  no-unused-vars
  26:39  error    'nextRound' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                      no-unused-vars
  31:23  error    'setSpawnRate' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                   no-unused-vars
  57:8   warning  React Hook useEffect has a missing dependency: 'finishGame'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\koush\OneDrive\Attachments\Desktop\game-1\src\games\emotion-mirror\EmotionMirrorGame.jsx
    3:10  error    'useGameLoop' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             no-unused-vars
   10:10  error    'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  no-unused-vars
   47:64  error    Error: Cannot access variable before it is declared

`onResults` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  45 |             const startCamera = async () => {
  46 |                 try {
> 47 |                     await initializeFaceMesh(videoRef.current, onResults);
     |                                                                ^^^^^^^^^ `onResults` accessed before it is declared
  48 |                     setStreamActive(true);
  49 |                 } catch (err) {
  50 |                     console.error("Camera init failed", err);

  63 |     // ...
  64 |
> 65 |     const onResults = (results) => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 66 |         if (!results.multiFaceLandmarks || results.multiFaceLandmarks.length === 0) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 67 |             setDetection('none');
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 80 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 81 |     };
     | ^^^^^^^ `onResults` is declared here
  82 |
  83 |     const classifyExpression = (landmarks) => {
  84 |         const top = landmarks[10];  react-hooks/immutability
   59:8   warning  React Hook useEffect has a missing dependency: 'onResults'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react-hooks/exhaustive-deps
  134:11  error    'handleSuccess' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  no-unused-vars
  152:15  error    'userId' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         no-unused-vars
  166:15  error    'finalScore' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     no-unused-vars

C:\Users\koush\OneDrive\Attachments\Desktop\game-1\src\games\object-id\ObjectIdGame.jsx
    1:20  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 no-unused-vars
    2:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-unused-vars
    4:10  error  'useGameLoop' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               no-unused-vars
   41:46  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  39 |         }
  40 |
> 41 |         const newTarget = OBJECTS[Math.floor(Math.random() * OBJECTS.length)];
     |                                              ^^^^^^^^^^^^^ Cannot call impure function
  42 |         setTarget(newTarget);
  43 |
  44 |         let pool = OBJECTS.filter(o => o.id !== newTarget.id);  react-hooks/purity
  107:32  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  105 |                     selected: item.id,
  106 |                     correct: true,
> 107 |                     timestamp: Date.now()
      |                                ^^^^^^^^^^ Cannot call impure function
  108 |                 });
  109 |             }
  110 |                                               react-hooks/purity
  125:32  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  123 |                     selected: item.id,
  124 |                     correct: false,
> 125 |                     timestamp: Date.now()
      |                                ^^^^^^^^^^ Cannot call impure function
  126 |                 });
  127 |             }
  128 |                                              react-hooks/purity

C:\Users\koush\OneDrive\Attachments\Desktop\game-1\src\games\routine-sequencer\RoutineSequencerGame.jsx
    1:20  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             no-unused-vars
    2:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-unused-vars
    4:10  error  'useGameLoop' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           no-unused-vars
   50:38  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  48 |         const newArray = [...array];
  49 |         while (currentIndex != 0) {
> 50 |             randomIndex = Math.floor(Math.random() * currentIndex);
     |                                      ^^^^^^^^^^^^^ Cannot call impure function
  51 |             currentIndex--;
  52 |             [newArray[currentIndex], newArray[randomIndex]] = [newArray[randomIndex], newArray[currentIndex]];
  53 |         }                          react-hooks/purity
  101:57  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

   99 |             // Log error
  100 |             const userId = localStorage.getItem('neurostep_uid') || 'anonymous';
> 101 |             logRoundMetrics('session_' + userId + '_' + Date.now(), {
      |                                                         ^^^^^^^^^^ Cannot call impure function
  102 |                 game: 'routine-sequencer',
  103 |                 type: 'error',
  104 |                 routine: currentRoutine.id,  react-hooks/purity
  107:28  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  105 |                 expected: correctStep.id,
  106 |                 actual: step.id,
> 107 |                 timestamp: Date.now()
      |                            ^^^^^^^^^^ Cannot call impure function
  108 |             });
  109 |         }
  110 |     };                                                                                                                                                                                   react-hooks/purity

C:\Users\koush\OneDrive\Attachments\Desktop\game-1\src\hooks\useGameLoop.js
  19:50  error    Error: Cannot access variable before it is declared

`loop` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  17 |         gameLogicCallback(deltaTime);
  18 |
> 19 |         frameRef.current = requestAnimationFrame(loop);
     |                                                  ^^^^ `loop` accessed before it is declared
  20 |     }, [gameState, gameLogicCallback]);
  21 |
  22 |     useEffect(() => {

   7 |     const lastTimeRef = useRef(0);
   8 |
>  9 |     const loop = useCallback((time) => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 10 |         if (gameState !== 'ACTIVE') return;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 11 |
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |         frameRef.current = requestAnimationFrame(loop);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |     }, [gameState, gameLogicCallback]);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `loop` is declared here
  21 |
  22 |     useEffect(() => {
  23 |         if (gameState === 'ACTIVE') {  react-hooks/immutability
  30:26  warning  React Hook useEffect has a spread element in its dependency array. This means we can't statically verify whether you've passed the correct dependencies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         react-hooks/exhaustive-deps

C:\Users\koush\OneDrive\Attachments\Desktop\game-1\src\pages\Dashboard.jsx
  7:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\koush\OneDrive\Attachments\Desktop\game-1\src\pages\GameSelection.jsx
  4:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\koush\OneDrive\Attachments\Desktop\game-1\src\pages\LandingPage.jsx
  2:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\koush\OneDrive\Attachments\Desktop\game-1\src\services\db.js
   6:5  error  'orderBy' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  13:5  error  'getDoc' is defined but never used. Allowed unused vars must match /^[A-Z_]/u   no-unused-vars

C:\Users\koush\OneDrive\Attachments\Desktop\game-1\src\services\ml.js
    5:5   error  'metadata' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  154:24  error  'attempts' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\koush\OneDrive\Attachments\Desktop\game-1\vite.config.js
  14:25  error  '__dirname' is not defined  no-undef

Γ£û 37 problems (34 errors, 3 warnings)

